DEBUG=1
SECRET_KEY=tsubota-naoki
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=tsubota-naoki
SQL_PASSWORD=tsubota-naoki
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres